cff-version: 1.2.0
message: "If you use these scripts, please cite the software and the associated manuscript."
title: "Reproducible scripts for gas-rich ultra-diffuse galaxies in hyperconical modified gravity"
type: software
authors:
  - family-names: Monjo
    given-names: Robert
    orcid: "https://orcid.org/0000-0003-3100-2394"
repository-code: "https://github.com/USERNAME/hmg-udg-repro"
license: MIT
version: "v1.0.0"
date-released: 2026-03-29
abstract: >
  Pure Python and base R scripts reproducing the HMG, Newtonian, and MOND
  outer-radius comparison for the gas-rich ultra-diffuse galaxy sample used in
  the associated manuscript.
